# ZYC.Automation

./: .gitignore  README.ja.md  README.ko.md  README.md  README.zh-CN.md  README.zh-TW.md  docfx.json  index.md  pack-nuget.cmd  pack-setup.cmd  toc.yml
src/ZYC.Automation.Build.NewModule/: Program.cs  ZYC.Automation.Build.NewModule.csproj
src/ZYC.Automation.Build.NuGet/: BuildEnvironment.cs  PatchNote.md  Program.cs  README.md  ZYC.Automation.Build.NuGet.csproj
src/ZYC.Automation.Core/: AssemblyInfo.cs  AsyncManualResetEvent.cs  ClipboardTools.cs  Component.cs  DesignMode.cs  DialogTools.cs  EventDisposables.cs  ExternalProcessHost.cs  FolderPickerTools.cs  FrameworkElementTools.cs  HybridIcon.cs  IconTools.cs  ItemsControlTools.cs  LifetimeScopeTools.cs  ListViewTools.cs  MessageBoxTools.cs  NativeMethods.cs  NullBasedTemplateSelector.cs  PackIconMaterialTools.cs  PopupPlacementTools.cs  ReactiveExtensions.cs  SnippingTools.cs  SplitView.IDisposable.cs  SplitView.xaml  SplitView.xaml.cs  TabItemCreationContextEx.cs  UriBinder.cs  VisualTreeTools.cs  WorkspaceDragDropProviderBase.cs  ZYC.Automation.Core.csproj
src/ZYC.Automation.MetroWindow/: AssemblyInfo.cs  ZYC.Automation.MetroWindow.csproj
src/ZYC.Automation.Modules.About/: AboutMainMenuItem.cs  AboutTabItem.cs  AboutTabItemFactory.cs  Module.cs  ZYC.Automation.Modules.About.csproj
src/ZYC.Automation.Modules.Aspire/: AspireMainMenuItemsProvider.cs  AspireService.Builder.cs  AspireService.Hack.cs  AspireService.IDispose.cs  AspireService.cs  AspireServiceEnvironment.cs  AspireServiceManager.IDispose.cs  AspireServiceManager.cs  AspireStatusBarItem.cs  AspireTabItem.cs  AspireTabItemFactory.cs  DashboardMainMenuItem.cs  DownloadAspireToolsMainMenuItem.cs  Module.cs  SetAspireBinarySourceMainMenuItem.cs  StartServerMainMenuItem.cs  StopServerMainMenuItem.cs  ZYC.Automation.Modules.Aspire.csproj
src/ZYC.Automation.Modules.Aspire.Abstractions/: AspireBinarySource.cs  AspireConfig.cs  AspireModuleContansts.cs  AspireServiceStatus.cs  CommandlineServiceOptions.cs  IAspireMainMenuItemsProvider.cs  IAspireServiceManager.cs  ICommandlineResourcesProvider.cs  IExtensionResourcesProvider.cs  ServiceStatus.cs  ZYC.Automation.Modules.Aspire.Abstractions.csproj
src/ZYC.Automation.Modules.BlazorDemo/: AuthController.cs  BlazorDemoMainMenuItem.cs  BlazorDemoTabItem.cs  BlazorDemoTabItemFactory.cs  BlazorServer.cs  BlazorServerManager.cs  Module.cs  ZYC.Automation.Modules.BlazorDemo.csproj
src/ZYC.Automation.Modules.CLI/: CLIMainMenuItem.cs  CLITabItem.cs  CLITabItemFactory.cs  CLITabItemIndexPool.cs  CLIUriOptions.cs  Module.cs  ZYC.Automation.Modules.CLI.csproj
src/ZYC.Automation.Modules.FileExplorer/: FileExplorerMainMenuItem.cs  FileExplorerTabItem.cs  FileExplorerTabItemFactory.cs  Module.cs  ShellIconBase64.cs  ZYC.Automation.Modules.FileExplorer.csproj
src/ZYC.Automation.Modules.Language/: Language.DefaultLanguageResourcesConfig.json  LanguageMainMenuItem.cs  LanguageManager.cs  LanguageTabItem.cs  LanguageTabItemFactory.cs  Module.cs  ZYC.Automation.Modules.Language.csproj
src/ZYC.Automation.Modules.Language.Abstractions/: DefaultLanguageResourcesConfig.cs  ILanguageManager.cs  ILanguageResourcesConfig.cs  LanguageConfig.cs  LanguageModuleConstants.cs  ZYC.Automation.Modules.Language.Abstractions.csproj
src/ZYC.Automation.Modules.Log/: FooLogger.cs  Log4NetLogger.cs  Log4NetLoggerProvider.cs  LogMainMenuItem.cs  Module.cs  ZYC.Automation.Modules.Log.csproj
src/ZYC.Automation.Modules.MarkdownViewer/: MarkdownRoute.cs  MarkdownViewerDropProvider.cs  MarkdownViewerMainMenuItem.cs  MarkdownViewerTabItem.cs  MarkdownViewerTabItemFactory.cs  Module.cs  ZYC.Automation.Modules.MarkdownViewer.csproj
src/ZYC.Automation.Modules.Mock/: CountPayload.cs  CountTaskDefinition.cs  MockMainMenuItem.cs  MockMainMenuItemsProvider.cs  MockTabItem.cs  MockTabItemFactory.cs  MockTaskProvider.cs  Module.cs  ZYC.Automation.Modules.Mock.csproj
src/ZYC.Automation.Modules.Mock.Abstractions/: GridSplitState.cs  IMockMainMenuItemsProvider.cs  IMockTabItemFactory.cs  MockConfig.cs  MockLanguageResourcesConfig.cs  MockSecret.cs  MockTabItemInfo.cs  ZYC.Automation.Modules.Mock.Abstractions.csproj
src/ZYC.Automation.Modules.ModuleManager/: LocalModuleMainMenuItem.cs  LocalModuleManager.cs  LocalModuleManagerTabItemFactory.cs  LocalModuleTabItem.cs  Module.cs  ModuleManagerMainMenuItemsProvider.cs  NuGetModule.cs  NuGetModuleMainMenuItem.cs  NuGetModuleManager.cs  NuGetModuleManagerTabItemFactory.cs  NuGetModuleTabItem.cs  ZYC.Automation.Modules.ModuleManager.csproj
src/ZYC.Automation.Modules.NuGet/: Module.cs  NuGetManager.cs  NuGetSource.cs  ZYC.Automation.Modules.NuGet.csproj
src/ZYC.Automation.Modules.NuGet.Abstractions/: INuGetManager.cs  NuGetConfig.cs  NuGetModuleConstants.cs  VersionTools.cs  ZYC.Automation.Modules.NuGet.Abstractions.csproj
src/ZYC.Automation.Modules.Secrets/: Module.cs  PasswordGeneratorMainMenuItem.cs  PasswordGeneratorTabItem.cs  PasswordGeneratorTabItemFactory.cs  SecretMainMenuItem.cs  SecretsTabItem.cs  SecretsTabItemFactory.cs  WlanPasswordMainMenuItem.cs  WlanPasswordTabItem.cs  WlanPasswordTabItemFactory.cs  ZYC.Automation.Modules.Secrets.csproj
src/ZYC.Automation.Modules.Settings/: Module.cs  ResetAllMainMenuItem.cs  SettingsMainMenuItemsProvider.cs  SettingsManager.Reset.cs  SettingsManager.cs  SettingsSideBarItem.cs  SettingsTabItem.cs  SettingsTabItemFactory.cs  UserSettingsMainMenuItem.cs  ZYC.Automation.Modules.Settings.csproj
src/ZYC.Automation.Modules.TaskManager/: JsonFileTaskStore.cs  ManagedTask.cs  (+8 more)
src/ZYC.Automation.Modules.TaskManager.Abstractions/: AssemblyInfo.cs  FilterType.cs  IManagedTask.cs  IManagedTaskDefinition.cs  IPauseToken.cs  IPauseTokenSource.cs  ITaskManager.cs  ITaskProvider.cs  ITaskStore.cs  ManagedTaskState.cs  PauseKind.cs  TaskCatalog.cs  TaskDefinitionCreateContext.cs  TaskDefinitionDescriptor.cs  TaskExecutionContext.cs  TaskManagerConfig.cs  TaskManagerModuleConstants.cs  TaskManagerState.cs  TaskRecord.cs  ZYC.Automation.Modules.TaskManager.Abstractions.csproj
(+704 files in other folders)
