<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <EnableWpf>false</EnableWpf>
  </PropertyGroup>
  
  <PropertyGroup>
    <IgnoreFromPublish>true</IgnoreFromPublish>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <OutputPath>../_bin_build</OutputPath>
    <NoWarn>$(NoWarn);CA1416</NoWarn>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="Template\ZYC.Automation.Modules.Chronosynchronicity.Abstractions\ZYC.Automation.Modules.Chronosynchronicity.Abstractions.csproj" />
    <None Include="Template\ZYC.Automation.Modules.Chronosynchronicity\ZYC.Automation.Modules.Chronosynchronicity.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ZYC.Automation.Core\ZYC.Automation.Core.csproj" />
  </ItemGroup>

</Project>