<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IgnoreFromPublish>true</IgnoreFromPublish>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ZYC.CoreToolkit.Abstractions" Version="3.3.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ZYC.Automation.Abstractions\ZYC.Automation.Abstractions.csproj" />
  </ItemGroup>
</Project>