<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\ZYC.Automation.Core\ZYC.Automation.Core.csproj" />
    <ProjectReference Include="..\ZYC.Automation.Modules.CLI.Abstractions\ZYC.Automation.Modules.CLI.Abstractions.csproj" />
    <ProjectReference Include="..\ZYC.Automation.Terminal\ZYC.Automation.Terminal.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ZYC.CoreToolkit.Extensions.Autofac" />

  </ItemGroup>

  <ItemGroup>
    <None Update="*.json" Condition="'$(Configuration)' == 'Debug'">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>