<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IgnoreFromPublish>true</IgnoreFromPublish>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ZYC.Automation.Modules.Language.Abstractions\ZYC.Automation.Modules.Language.Abstractions.csproj" />
    <ProjectReference Include="..\ZYC.Automation.Modules.Secrets.Abstractions\ZYC.Automation.Modules.Secrets.Abstractions.csproj" />
    <ProjectReference Include="..\ZYC.Automation.Modules.Settings.Abstractions\ZYC.Automation.Modules.Settings.Abstractions.csproj" />
    <ProjectReference Include="..\ZYC.Automation.Modules.Translator.Abstractions\ZYC.Automation.Modules.Translator.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ZYC.CoreToolkit.Abstractions" />
  </ItemGroup>
</Project>