<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ZYC.Automation.Core\ZYC.Automation.Core.csproj" />
    <ProjectReference
      Include="..\ZYC.Automation.Modules.Aspire.Abstractions\ZYC.Automation.Modules.Aspire.Abstractions.csproj" />
    <ProjectReference
      Include="..\ZYC.Automation.Modules.BlazorDemo.Abstractions\ZYC.Automation.Modules.BlazorDemo.Abstractions.csproj" />
    <ProjectReference Include="..\ZYC.Automation.WebView2\ZYC.Automation.WebView2.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="*.json" Condition="'$(Configuration)' == 'Debug'">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(BlazorFrameworkStaticWebAssetRoot)\blazor.web.js">
      <Link>wwwroot\_framework\blazor.web.js</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


</Project>