<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IgnoreFromPublish>true</IgnoreFromPublish>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ZYC.Automation.Core\ZYC.Automation.Core.csproj" />
    <ProjectReference Include="..\ZYC.Automation.Modules.Aspire.Abstractions\ZYC.Automation.Modules.Aspire.Abstractions.csproj" />
    <ProjectReference Include="..\ZYC.Automation.Modules.Language.Abstractions\ZYC.Automation.Modules.Language.Abstractions.csproj" />
    <ProjectReference Include="..\ZYC.Automation.Modules.Translator.Abstractions\ZYC.Automation.Modules.Translator.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LibreTranslate.Net" />
    <PackageReference Include="ZYC.CoreToolkit.Extensions.Autofac" />
  </ItemGroup>
</Project>