<UserControl x:Class="ZYC.Automation.SideBar.SideBarView"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:core="clr-namespace:ZYC.Automation.Core;assembly=ZYC.Automation.Core"
             xmlns:sideBar="clr-namespace:ZYC.Automation.Abstractions.SideBar;assembly=ZYC.Automation.Abstractions"
             xmlns:markupEx="clr-namespace:ZYC.Automation.Core.MarkupEx;assembly=ZYC.Automation.Core"
             xmlns:converters="clr-namespace:ZYC.Automation.Core.Converters;assembly=ZYC.Automation.Core"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Width="30"
             Loaded="OnSlideBarLoaded"
             Visibility="{Binding IsSideBarVisible,Converter={converters:BoolToVisibilityConverter}}"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <ResourceDictionary>

            <markupEx:InterfaceTemplateSelector x:Key="InterfaceTemplateSelector" />

            <DataTemplate DataType="{x:Type sideBar:IDefaultSideBarItem}">
                <Button Command="{Binding Command}"
                        Background="Transparent"
                        BorderBrush="Transparent">
                    <core:HybridIcon HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Width="16"
                                     Height="16"
                                     FontSize="12"
                                     Icon="{Binding Icon}" />
                </Button>
            </DataTemplate>

            <DataTemplate DataType="{x:Type sideBar:ISideBarItem}">
                <ContentControl Content="{Binding View}" />
            </DataTemplate>

        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>
        <ItemsControl ItemsSource="{Binding BottomSideBarItems}"
                      DockPanel.Dock="Bottom"
                      ItemTemplateSelector="{StaticResource InterfaceTemplateSelector}" />
        <ItemsControl
            ItemsSource="{Binding TopSideBarItems}"
            ItemTemplateSelector="{StaticResource InterfaceTemplateSelector}" />
    </DockPanel>
</UserControl>