<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\ZYC.Automation.Abstractions\ZYC.Automation.Abstractions.csproj" />
    <ProjectReference Include="..\ZYC.Automation.Core\ZYC.Automation.Core.csproj" />
    <ProjectReference Include="..\ZYC.Automation.Modules.Secrets.Abstractions\ZYC.Automation.Modules.Secrets.Abstractions.csproj" />
    <ProjectReference Include="..\ZYC.Automation.Modules.Settings.Abstractions\ZYC.Automation.Modules.Settings.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Reactive" />
    <PackageReference Include="ZYC.CoreToolkit.Extensions.Autofac" />
    <PackageReference Include="ZYC.CoreToolkit.Extensions.Settings" />
    <PackageReference Include="MahApps.Metro" />
    <PackageReference Include="Emoji.Wpf" />
  </ItemGroup>
</Project>