<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Thirdparty\ZYC.MdXaml\ZYC.MdXaml.csproj" />
    <ProjectReference Include="..\ZYC.Automation.Core\ZYC.Automation.Core.csproj" />
    <ProjectReference Include="..\ZYC.Automation.Modules.NuGet.Abstractions\ZYC.Automation.Modules.NuGet.Abstractions.csproj" />
    <ProjectReference Include="..\ZYC.Automation.Modules.TaskManager.Abstractions\ZYC.Automation.Modules.TaskManager.Abstractions.csproj" />
    <ProjectReference Include="..\ZYC.Automation.Modules.Update.Abstractions\ZYC.Automation.Modules.Update.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MahApps.Metro" />
    <PackageReference Include="NuGet.Frameworks" />
    <PackageReference Include="ZYC.CoreToolkit.Extensions.Autofac" />
  </ItemGroup>
  <ItemGroup>
    <None Update="*.json" Condition="'$(Configuration)' == 'Debug'">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>