<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\ZYC.Automation.Core\ZYC.Automation.Core.csproj" />
    <ProjectReference Include="..\ZYC.Automation.Modules.Language.Abstractions\ZYC.Automation.Modules.Language.Abstractions.csproj" />
    <ProjectReference Include="..\ZYC.Automation.Modules.Settings.Abstractions\ZYC.Automation.Modules.Settings.Abstractions.csproj" />
    <ProjectReference Include="..\ZYC.Automation.Modules.Translator.Abstractions\ZYC.Automation.Modules.Translator.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ZYC.CoreToolkit.Extensions.Settings" />
    <PackageReference Include="ZYC.CoreToolkit.Extensions.Autofac" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Language.DefaultLanguageResourcesConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>