<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="ZYC.CoreToolkit.Extensions.Autofac" />
    <PackageReference Include="MahApps.Metro" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ZYC.Automation.Abstractions\ZYC.Automation.Abstractions.csproj" />
    <ProjectReference Include="..\ZYC.Automation.Core\ZYC.Automation.Core.csproj" />
    <ProjectReference Include="..\ZYC.Automation.Modules.Aspire.Abstractions\ZYC.Automation.Modules.Aspire.Abstractions.csproj" />
    <ProjectReference Include="..\ZYC.Automation.Modules.Language.Abstractions\ZYC.Automation.Modules.Language.Abstractions.csproj" />
    <ProjectReference Include="..\ZYC.Automation.Modules.Mock.Abstractions\ZYC.Automation.Modules.Mock.Abstractions.csproj" />
    <ProjectReference Include="..\ZYC.Automation.Modules.Secrets.Abstractions\ZYC.Automation.Modules.Secrets.Abstractions.csproj" />
    <ProjectReference Include="..\ZYC.Automation.Modules.TaskManager.Abstractions\ZYC.Automation.Modules.TaskManager.Abstractions.csproj" />
    <ProjectReference Include="..\ZYC.Automation.Modules.Update.Abstractions\ZYC.Automation.Modules.Update.Abstractions.csproj" />
    <ProjectReference Include="..\ZYC.Automation.WebView2\ZYC.Automation.WebView2.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="*.json" Condition="'$(Configuration)' == 'Debug'">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>